<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is documentation of Voorhees, version 0.4.

Copyright (C) 2016 Carnegie Mellon University.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved. -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Voorhees 0.4: Configuring Voorhees</title>

<meta name="description" content="Voorhees 0.4: Configuring Voorhees">
<meta name="keywords" content="Voorhees 0.4: Configuring Voorhees">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="The-voorhees-Package.html#The-voorhees-Package" rel="prev" title="The voorhees Package">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Configuring-Voorhees"></a>
<div class="header">
<p>
Previous: <a href="The-voorhees-Package.html#The-voorhees-Package" accesskey="p" rel="prev">The <code>voorhees</code> Package</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="Configuring-Voorhees-1"></a>
<h2 class="chapter">8 Configuring Voorhees</h2>

<p>There are several variables that can be used to configure how Voorhees behaves.
</p>
<a name="g_t_002ajson_002dfloat_002dformat_002a"></a><dl>
<dt><a name="index-_002ajson_002dfloat_002dformat_002a"></a>Variable: <strong>*json-float-format*</strong></dt>
<dd><p>A type specifier for a subtype of <code>float</code>. When floating point numbers appear
in JSON that is being converted to Lisp, they will be converted to instances of this
type. The default is <code>single-float</code>.
</p></dd></dl>

<dl>
<dt><a name="index-_002ajson_002dfloat_002dminimum_002dfixed_002a"></a>Variable: <strong>*json-float-minimum-fixed*</strong></dt>
<dt><a name="index-_002ajson_002dfloat_002dmaximum_002dfixed_002a"></a>Variable: <strong>*json-float-maximum-fixed*</strong></dt>
<dd><p>A positive, real number. Determines whether floating point numbers, when converted to
JSON, are represented in fixed or exponential format. If the absolute value of the number
is greater than or equal to <code>*json-float-minimum-fixed*</code> (default value 1.0e-3) and
less than <code>*json-float-maximum-fixed*</code> (default value 1.0e+7) fixed format will be
used, and otherwise exponential format. It is strongly recommended that
<code>*json-float-minimum-fixed*</code> and <code>*json-float-precision*</code> only be assigned
values such that the former&rsquo;s first non-zero digit will always appear in the printed
representation.
</p></dd></dl>

<dl>
<dt><a name="index-_002ajson_002dfloat_002dprecision_002a"></a>Variable: <strong>*json-float-precision*</strong></dt>
<dd><p>A positive integer, the maximum number of digits to be displayed after the decimal
point when converting floating point numbers to JSON. If
<code>*json-float-elide-trailing-zeros*</code> is false exactly this many digits will be
displayed after the decimal point. The default value is 4.
</p></dd></dl>

<dl>
<dt><a name="index-_002ajson_002dfloat_002delide_002dtrailing_002dzeros_002a"></a>Variable: <strong>*json-float-elide-trailing-zeros*</strong></dt>
<dd><p>A generalized boolean. If true, the default then when converting floating point numbers
to JSON the last digit following the decimal point, but before the exponentiation marker,
if any, will be non-zero, even if this means fewer than <code>*json-float-precision*</code>
digits will be shown; an exception is made for the case where all digits following the
decimal point would be zero, in which case one will be shown. If
<code>*json-float-elide-trailing-zeros*</code> is false exactly <code>*json-float-precision*</code>
digits will always be show after the decimal point.
</p></dd></dl>

<dl>
<dt><a name="index-_002ajson_002dfloat_002dupper_002dcase_002dexponent_002a"></a>Variable: <strong>*json-float-upper-case-exponent*</strong></dt>
<dd><p>A generalized boolean. If true then when converting floating point numbers to JSON, if
they are displayed in exponential notation an upper case &lsquo;E&rsquo; will be used; and otherwise a
lower case &lsquo;e&rsquo; is used. The default value is <code>nil</code>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Previous: <a href="The-voorhees-Package.html#The-voorhees-Package" accesskey="p" rel="prev">The <code>voorhees</code> Package</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>



</body>
</html>
