<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is documentation of Voorhees, version 0.4.

Copyright (C) 2016 Carnegie Mellon University.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved. -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Voorhees 0.4: Creating ACT-R Chunks</title>

<meta name="description" content="Voorhees 0.4: Creating ACT-R Chunks">
<meta name="keywords" content="Voorhees 0.4: Creating ACT-R Chunks">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="The-voorhees-Package.html#The-voorhees-Package" rel="next" title="The voorhees Package">
<link href="Visualizing-the-Correspondance-between-JSON-object-and-Lisp-Expressions.html#Visualizing-the-Correspondance-between-JSON-object-and-Lisp-Expressions" rel="prev" title="Visualizing the Correspondance between JSON object and Lisp Expressions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Creating-ACT_002dR-Chunks"></a>
<div class="header">
<p>
Next: <a href="The-voorhees-Package.html#The-voorhees-Package" accesskey="n" rel="next">The <code>voorhees</code> Package</a>, Previous: <a href="Visualizing-the-Correspondance-between-JSON-object-and-Lisp-Expressions.html#Visualizing-the-Correspondance-between-JSON-object-and-Lisp-Expressions" accesskey="p" rel="prev">Visualizing the Correspondance between JSON object and Lisp Expressions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="Creating-ACT_002dR-Chunks-1"></a>
<h2 class="chapter">6 Creating ACT-R Chunks</h2>

<dl>
<dt><a name="index-chunkify"></a>Function: <strong>chunkify</strong> <em>json &amp;key buffer overwrite merge</em></dt>
<dd><p>Creates an ACT-R chunk from a JSON object. The <var>json</var> should be an a-list
representing a JSON object. If <var>buffer</var> is a non-nil symbol, it is the name of an
ACT-R buffer into which to place the resulting chunk; if <var>buffer</var> is not supplied or
is <code>nil</code> the chunk is placed in declarative memory. The <var>overwrite</var> argument
is only used if the chunk is being placed into a buffer; if true, it says to not clear
the current contents of the buffer to declarative memory. The default if not supplied
is false; that is, by default, the buffer is cleared to declarative memory before the new
chunk is copied into it. The <var>merge</var> argument is only used if <var>buffer</var> is
<code>nil</code> or unsupplied. It true, the default, the new chunk is merged with the contents
of declarative memory; if false a new chunk is added, even if it is equal to one already
in declarative memory. If <var>json</var> contains sub-objects, the corresponding chunks
pointed at by the top level chunk are always added to declarative memory and not placed
into a buffer; these inner chunks are either added or merged according to the value of
<var>merge</var>. Returns the name of the new chunk.
</p></dd></dl>





</body>
</html>
