<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is documentation of Voorhees, version 0.4.

Copyright (C) 2016 Carnegie Mellon University.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved. -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Voorhees 0.4: Introduction</title>

<meta name="description" content="Voorhees 0.4: Introduction">
<meta name="keywords" content="Voorhees 0.4: Introduction">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="Obtaining-and-Installing-Voorhees.html#Obtaining-and-Installing-Voorhees" rel="next" title="Obtaining and Installing Voorhees">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Introduction"></a>
<div class="header">
<p>
Next: <a href="Obtaining-and-Installing-Voorhees.html#Obtaining-and-Installing-Voorhees" accesskey="n" rel="next">Obtaining and Installing Voorhees</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="Introduction-1"></a>
<h2 class="chapter">1 Introduction</h2>
<p>Voorhees is a small libary of
<a href="http://en.wikipedia.org/wiki/Common_Lisp">Common Lisp</a>
code for enabling cognitive models written in the
<a href="http://act-r.psy.cmu.edu">ACT-R</a>
cognitive architecture to interact with other software on the same or another machine using
<a href="http://json.org">JSON</a> over
<a href="http://en.wikipedia.org/wiki/Transmission_Control_Protocol">TCP</a>.
Voorhees
</p><ul>
<li> facilitates the creation of a TCP connection, either as a client or a server, to the cooperating software;

</li><li> parses JSON values read from the connection to Lisp S-expressions;

</li><li> formats Lisp S-expressions to JSON values and writes them to the connection;

</li><li> and automates the creation ACT-R chunks from JSON values.
</li></ul>




</body>
</html>
