<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is documentation of Voorhees, version 0.4.

Copyright (C) 2016 Carnegie Mellon University.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved. -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Voorhees 0.4: The voorhees Package</title>

<meta name="description" content="Voorhees 0.4: The voorhees Package">
<meta name="keywords" content="Voorhees 0.4: The voorhees Package">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="Configuring-Voorhees.html#Configuring-Voorhees" rel="next" title="Configuring Voorhees">
<link href="Creating-ACT_002dR-Chunks.html#Creating-ACT_002dR-Chunks" rel="prev" title="Creating ACT-R Chunks">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="The-voorhees-Package"></a>
<div class="header">
<p>
Next: <a href="Configuring-Voorhees.html#Configuring-Voorhees" accesskey="n" rel="next">Configuring Voorhees</a>, Previous: <a href="Creating-ACT_002dR-Chunks.html#Creating-ACT_002dR-Chunks" accesskey="p" rel="prev">Creating ACT-R Chunks</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="The-voorhees-Package-1"></a>
<h2 class="chapter">7 The <code>voorhees</code> Package</h2>

<p>The names of the functions provided by Voorhees are all in the Lisp package
<code>voorhees</code>, and thus must typically be cited with an explicit package name
<code>voorhees:</code>, for example <code>voorhees:run-model</code>. This package is defined with
a nickname, <code>vh</code>, and so a shorter equivalent is <code>vh:run-model</code>.
</p>
<p>Alternatively the names can be made available without a prefix by calling the
Lisp function <code>use-package</code>:
</p><div class="lisp">
<pre class="lisp">(use-package :voorhees)
</pre></div>




</body>
</html>
