<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is documentation of Voorhees, version 0.4.

Copyright (C) 2016 Carnegie Mellon University.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved. -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Voorhees 0.4: Using Voorhees</title>

<meta name="description" content="Voorhees 0.4: Using Voorhees">
<meta name="keywords" content="Voorhees 0.4: Using Voorhees">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="Lisp-Representation-of-JSON-Values.html#Lisp-Representation-of-JSON-Values" rel="next" title="Lisp Representation of JSON Values">
<link href="Obtaining-and-Installing-Voorhees.html#Obtaining-and-Installing-Voorhees" rel="prev" title="Obtaining and Installing Voorhees">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Using-Voorhees"></a>
<div class="header">
<p>
Next: <a href="Lisp-Representation-of-JSON-Values.html#Lisp-Representation-of-JSON-Values" accesskey="n" rel="next">Lisp Representation of JSON Values</a>, Previous: <a href="Obtaining-and-Installing-Voorhees.html#Obtaining-and-Installing-Voorhees" accesskey="p" rel="prev">Obtaining and Installing Voorhees</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="Using-Voorhees-1"></a>
<h2 class="chapter">3 Using Voorhees</h2>

<p>The basic interaction with Voorhees is that it creates a TCP socket, either
as the client or the server, with which it connects to the software with which it is
interacting, and then enters a loop. In this loop a JSON value is read from that TCP
connection and passed by it to the cognitive model to act upon. When the model is finished
it can, but is not required, to send a JSON value back. Another JSON value is then
read and so on.
</p>
<p>This is done by calling <code>run-model</code>, passing as its first
argument a function that runs the cognitive model. This function
passed to <code>run-model</code> should take one argument, the Lisp
representation of the JSON value that has been read from the TCP
connection. It should return one value, the Lisp representation of the
the JSON value to be sent back over the TCP connection, or <code>nil</code>
if no response is to be sent. How JSON values are represented in Lisp
is described below.
</p>
<dl>
<dt><a name="index-run_002dmodel"></a>Function: <strong>run-model</strong> <em>model-fn port &amp;key host timeout log-file log-json repeat</em></dt>
<dd><dl compact="compact">
<dt><var>model-fn</var></dt>
<dd><p>a designator for a function of one argument
</p>
</dd>
<dt><var>port</var></dt>
<dd><p>a postive integer
</p>
</dd>
<dt><var>host</var></dt>
<dd><p>a string, positive integer, vector of non-negative integers or <code>nil</code>
</p>
</dd>
<dt><var>timeout</var></dt>
<dd><p>a positive integer or <code>nil</code>
</p>
</dd>
<dt><var>log-file</var></dt>
<dd><p>a pathname, string, stream or <code>nil</code>
</p>
</dd>
<dt><var>log-json</var></dt>
<dd><p>a generalized boolean
</p>
</dd>
<dt><var>repeat</var></dt>
<dd><p><code>nil</code>, <code>t</code> or a function
</p></dd>
</dl>

<p>Creates a TCP socket, as a client or a server, and then repeatedly reads JSON values from
it, calls <var>model-fn</var> on the value read, and, if <var>model-fn</var> returns a
non-<code>nil</code> value, writes the corresonding JSON value to the socket.
</p>
<p>The <var>model-fn</var> should be a function of one argument, which runs the underlying
congnitive model. When called <var>model-fn</var> will be passed the Lisp representation
of the JSON value that was read. If <var>model-fn</var> returns <code>nil</code> no response is
written to the socket. Otherwise the value returned by <var>model-fn</var> should be the
Lisp representation of a JSON value, which will be written to the socket. Note that
this means is it not possible to return a JSON empty object, <code>{}</code>, though it is
possible to return a JSON empty array, <code>[]</code>, or JSON <code>null</code>.
</p>
<p>The <var>port</var> is the network port to use. It should typically be in the range 1,024
to 49,151, inclusive, to avoid conflicting with well known or ephemeral ports.
</p>
<p>If <var>host</var> is <code>nil</code>, the socket will be opened passively, acting as a server
waiting for a connection. Otherwise <var>host</var> should be a name or IP address, and the
socket will be opened actively, attempting to connect to that host. The <var>host</var>
may be
</p><ul>
<li> a string representing a network name, such as <code>&quot;halle.psy.cmu.edu&quot;</code> or
<code>&quot;localhost&quot;</code>

</li><li> a string representation of an IP address, such as <code>&quot;128.2.116.159&quot;</code> or
<code>&quot;127.0.0.1&quot;</code>

</li><li> a single integer, comprised of the four bytes of the usual notation;
for example, <code>2147644575</code> is the same as <code>&quot;128.2.116.159&quot;</code>

</li><li> a vector of four integers, such as <code>#(128 2 116 159)</code> or <code>#(127 0 0 1)</code>
</li></ul>
<p>Voorhees does <em>not</em> support IPv6, only IPv4.
</p>
<p>The <var>timeout</var> argument is only used if <var>host</var> is non-<code>nil</code>, and is the
time <code>run-model</code> will wait for a connection to be established before signalling
an error that the connection could not be made. If <var>timeout</var> is <code>nil</code>, the
default, it will wait indefinitely.
</p>
<p>If <var>log-file</var> is non-<code>nil</code> it is the destination to which logging information
should be written. If it is <code>nil</code>, the default, no log is written. If it is a
stream, the log is simply written to it. If it is a pathame or string, it denotes a
file. If the file exists it is appended to, not overwritten. If it does not yet exist
it is created when the first log record is written.
</p>
<p>If <var>log-json</var> is true the log will contain records for every JSON value read or
written, in addition to records for the opening and closing of connections. If it is
false, the default, only connection information will be recorded.
</p>
<p>TODO document <var>repeat</var>.
</p>
<p>The application on the other end of the TCP connection should follow every JSON value
it sends with a newline; the values may also have newlines within them, if desired.
When sending responses, <code>run-model</code> will always append a new line, and will never
embed one within the JSON value it sends.
</p>
<p>Concurrent connections are not supported by <code>run-model</code>; it is worth noting that
ACT-R is not re-entrant, so special precautions would need to be taken if concurrent
connections were supported. That said, if a passive connection is opened it will not
refuse connections after the first, they will mere sit idly until the first connection
is close, at which point the next will have its opportunity to run the model.
</p>
<p>If <code>run-model</code> opens an active connection, that is if <var>host</var> is
non-<code>nil</code>, when the connection is closed <code>run-model</code> will return. However, if
it opens a passive connection <code>run-model</code> will never return, but will wait for
connections indefintely. Use Control-C to kill if necessary, or simply terminate Lisp.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Lisp-Representation-of-JSON-Values.html#Lisp-Representation-of-JSON-Values" accesskey="n" rel="next">Lisp Representation of JSON Values</a>, Previous: <a href="Obtaining-and-Installing-Voorhees.html#Obtaining-and-Installing-Voorhees" accesskey="p" rel="prev">Obtaining and Installing Voorhees</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>



</body>
</html>
